# syndesis-rest-tests

./: .gitignore  README.md  pom.xml
src/test/java/io/syndesis/qe/rest/accounts/: AccountsDirectory.java
src/test/java/io/syndesis/qe/rest/endpoints/: AbstractEndpoint.java  ConnectionsEndpoint.java  ConnectorsEndpoint.java  IntegrationsEndpoint.java  TestSupport.java
src/test/java/io/syndesis/qe/rest/tests/: AbstractSyndesisRestTest.java
src/test/java/io/syndesis/qe/rest/tests/integrations/: ProjectGeneratorTest.java  TwitterSalesforceTest.java
src/test/java/io/syndesis/qe/rest/tests/simple/: ConnectionsCrudTest.java  ConnectorsTest.java  DummyEndpointsTest.java  IntegrationsCrudTest.java
src/test/java/io/syndesis/qe/rest/utils/: DefaultUserUtil.java  GitHubUtils.java  KeycloakUtils.java  RestUtils.java  SampleDataGenerator.java  SyndesisRestConstants.java  Utils.java
src/test/java/io/syndesis/qe/rest/utils/selenide/: FirstTimeLoginFlow.java
src/test/resources/: dependencyVersions.properties  testConnection.json  testIntegration.json  updateConnection.json  updateIntegration.json
